POSTGRES_URL="postgres://default:EnheADwt5f2T@ep-fancy-feather-68611825-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:EnheADwt5f2T@ep-fancy-feather-68611825-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:EnheADwt5f2T@ep-fancy-feather-68611825.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-feather-68611825-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="EnheADwt5f2T"
POSTGRES_DATABASE="verceldb"